PORT=3000
MONGODBURL=mongodb://127.0.0.1:27017/SACHINSANGWANBOILERPLATE

#TOKEN DATA
ACCESS_TOKEN_EXPIRE=1d
ACCESS_TOKEN_SECRET_KEY=accesstokensecretkey
REFRESH_TOKEN_EXPIRE=10d
REFRESH_TOKEN_SECRET_KEY=refreshtokensecretkey

#COUDNARIES DATA
CLOUD_NAME=dbv9xrol8
API_KEY=936789934247448 
API_SECRET=mRfY_QLcfn_dUZiJ6Emz4VZCklU

#NODEMAILER DATA
nodemailer_pass_key=ofcwcluxjtqalcvf
nodemailer_from=sangwansachin631@gmail.com

